# Docker-Compose-Datei für Portainer (https://hub.docker.com/r/portainer/portainer-ce). Antwortet auf Port 9443 des Servers
services:
  # Docker-Compose-Datei für Watchtower (https://hub.docker.com/r/containrrr/watchtower)
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock